version: 0.0
os: linux
files:
  - source: /
    destination: /var/
hooks:
  ApplicationStop:
    - location: scripts/stop_timeoff-management.sh
      timeout: 300
      runas: root

  BeforeInstall:
    - location: scripts/remove_timeoff-management.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: scripts/install_timeoff-management.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: scripts/start_timeoff-management.sh
      timeout: 300
      runas: root

  ValidateService:
    - location: scripts/validate_timeoff-management.sh
      timeout: 300
  
